<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>スマホ用サイト</title>
    <!-- css読み込み -->
    <link rel="stylesheet" href="style/style.css">
    <link rel="icon" href="img/favicon.ico">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
</head>

<body>
    <h1>
        <a href="index.html"><img src="./img/logo.svg" alt="ロゴだよ！"></a>
    </h1>

    <nav>
        <ul>
            <li>
                <a href="products.html">PRODUCTS</a>
            </li>
            <li>
                <a href="about.html">ABOUT</a>
            </li>
            <li>
                <a href="company.html">COMPANY</a>
            </li>
            <li>
                <a href="contact.html">CONTACT</a>
            </li>
        </ul>
    </nav>
    <footer id="footer" class="wrapper">
        <ul>
            <li><a href="https://www.instagram.com/">instagram</a></li>
            <li><a href="https://x.com/">X</a></li>
            <li><a href="https://facebook.com/">Facebook</a></li>
        </ul>
    </footer>
</body>

</html>
